<Properties StartupItem="TaskyAndroid\TaskyAndroid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.MonoForAndroid_API_10" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TaskyAndroid\Screens\TaskDetailsScreen.cs">
    <Files>
      <File FileName="Tasky.Core\Task.cs" Line="1" Column="1" />
      <File FileName="Tasky.Core\TaskDatabaseADO.cs" Line="1" Column="1" />
      <File FileName="TaskyAndroid\Screens\TaskDetailsScreen.cs" Line="34" Column="13" />
      <File FileName="TaskyAndroid\Adapters\TaskListAdapter.cs" Line="1" Column="1" />
      <File FileName="TaskyAndroid\Screens\HomeScreen.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.TaskyAndroid AndroidDesignerPreferredDevice="Nexus 4" AndroidDeviceId-Debug="HT21HTD22590" />
</Properties>